<?php

return [
    // common
    'common.yes' => 'Tak',
    'common.no' => 'Nie',

    // search
    'search.placeholder' => 'Szukaj',
    'search.found' => 'znaleziono',
    'search.matching_results' => '{0}pasujących wyników|{1}pasujący wynik|[2,4]pasujące wyniki|[5,*]pasujących wyników',

    // datatable
    'datatable.emptyTable' => 'Brak danych w tabeli',
    'datatable.search' => 'Szukaj:',
    'datatable.info' => '_START_ - _END_ z _TOTAL_ wyników',
    'datatable.infoEmpty' => '0 - 0 z 0 wyników',
    'datatable.infoFiltered' => '',
    'datatable.zeroRecords' => 'Nie znaleziono pasujących wyników',
    'datatable.lengthMenu' => '_MENU_ wieszy na stronie',
    'datatable.paginate.first' => 'Pierwsza',
    'datatable.paginate.last' => 'Ostatnia',
    'datatable.paginate.next' => 'Następna',
    'datatable.paginate.previous' => 'Poprzednia',
    
    // landing page
    'home.menu.home' => 'Start',
    'home.menu.features' => 'Możliwości',
    'home.menu.project' => 'Projekt',
    'home.menu.contact' => 'Kontakt',
    'home.menu.login' => 'Logowanie',
    'home.start.header' => 'Już łatwiej się nie da...',
    'home.start.subheader' => 'Załóż bezpłatne konto i przekonaj się o możliwościach naszej aplikacji już teraz!',
    'home.start.enter_application' => 'Przejdź do aplikacji',
    'home.features.gus.title' => 'Integracja z GUSem',
    'home.features.gus.description' => 'Dzięki integracji z urzędem centralnym administracji rządowej aktualne dane kontrahentów pobierzesz automatycznie — wystarczy NIP.',
    'home.features.templates.title' => 'Konfigurowalne szablony',
    'home.features.templates.description' => 'Aplikacja wyposażona jest w moduł personalizacji szablonów faktur, dzięki czemu wystawiany dokument wyglądać będzie dokładnie tak jak chcesz.',
    'home.features.reports.title' => 'Szczegółowe raporty',
    'home.features.reports.description' => 'Aplikacja oferuje możliwość błyskawicznego wygenerowania szeregu różnych zestawień, podsumowań oraz raportów finansowych.',
    'home.features.white_list.title' => 'Biała księga',
    'home.features.white_list.description' => 'Integracja z białą księgą pozwala na automatyczną weryfikację rachunków bankowych oraz statusu VAT Twoich kontrahentów.',
    'home.features.parameters.title' => 'Pełna parametryzacja',
    'home.features.parameters.description' => 'Aby doznania z użytkowania aplikacji były jak najlepsze zapewniamy szeroką gamę parametrów konfiguracyjnych i użytkowych.',
    'home.features.devices.title' => 'Działa na każdym urządzeniu',
    'home.features.devices.description' => 'Naszą aplikację uruchomisz zarówno na komputerze stacjonarnym, jak i każdym urządzeniu obsługującym przeglądarkę internetową.',
    'home.templates.title' => 'Personalizuj szablony',
    'home.templates.design.title' => 'Design',
    'home.templates.design.description' => 'Wybieraj spośród wielu predefiniowanych skórek.',
    'home.templates.colors.title' => 'Kolorystyka',
    'home.templates.colors.description' => 'Zdefiniuj paletę kolorów, które zostaną użyte na Twoim szablonie.',
    'home.templates.logo.title' => 'Logo',
    'home.templates.logo.description' => 'Dodaj logo swojej firmy, które pokaże się na wystawionych fakturach.',
    'home.templates.positions.title' => 'Pozycje',
    'home.templates.positions.description' => 'Wybierz interesujące Cie kolumny i ustaw je w dogodnej dla siebie kolejności.',
    'home.contact.title' => 'Pytania?',
    'home.contact.description' => 'Skorzystaj z formularza kontaktowego i wyślij nam wiadomość. Odpowiedzi postaramy się udzielić najszybciej jak będzie to możliwe',
    'home.contact.form.name' => 'Imię lub nazwa firmy',
    'home.contact.form.email' => 'Adres email',
    'home.contact.form.message' => 'Twoja wiadomość',
    'home.contact.form.send' => 'Wyślij wiadomość',
    'home.footer.application' => 'Aplikacja',
    'home.footer.useful' => 'Użyteczne',
    'home.footer.terms_of_use' => 'Warunki użytkowania',
    'home.footer.privacy_policy' => 'Polityka prywatności',
    'home.footer.cookies' => 'Pliki cookie',
    'home.footer.contact' => 'Kontakt',

    // login
    'login.header' => 'Logowanie',
    'login.email' => 'Email',
    'login.password' => 'Hasło',
    'login.remember_me' => 'Zapamiętaj mnie',
    'login.account_lost' => 'Zapomniałeś hasła?',
    'login.new_user' => 'Nie masz jeszcze konta?',
    'login.rules' => 'Regulamin serwisu ezFaktura.pl',
    'login.rules.general.title' => 'Warunki ogólne',
    'login.rules.general.content' => 'Niniejszy regulamin określa warunki korzystania oraz funkcjonowania, a także prawa i obowiązki użytkowników oraz obowiązki i zakres odpowiedzialności administracji serwisu znajdującego się pod adresem www.ezfaktura.pl. Uzyskując dostęp i rejestrując się w serwisie ezFaktura.pl potwierdzasz, że zgadzasz się z warunkami zawartymi w regulaminie.',
    'login.rules.admin_responsibility.title' => 'Odpowiedzialność administratora serwisu',
    'login.rules.admin_responsibility.content' => 'Serwis ezFaktura.pl został uruchomiony jako aplikacja pokazowa. Nie ponosimy odpowiedzialności za wszelkie błędy w działaniu aplikacji.',
    'login.rules.user_responsibilities.title' => 'Obowiązki użytkownika',
    'login.rules.user_responsibilities.content' => 'W trakcie procesu rejestracji użytkownik zobowiązany jest do podania numeru identyfikacji podatkowej, adresu email oraz hasła. Podane hasło musi być unikalne nie może być używane w żadnej innej aplikacji.',
    'login.rules.changes.title' => 'Zmiany w regulaminie',
    'login.rules.changes.content' => 'Jeśli zmienimy nasze warunki użytkowania, opublikujemy te zmiany na tej stronie. Treść regulaminu jest dostępna w serwisie i może zostać w każdym momencie zapisana na nośniku bądź wydrukowana.',
    'login.rules.close' => 'Zamknij',
    'register.header' => 'Rejestracja',
    'register.tax_id' => 'NIP',
    'register.email' => 'Email',
    'register.password' => 'Hasło',
    'register.confirm_password' => 'Potwierdź hasło',
    'register.accept_terms_of_use_before' => 'Akceptuję',
    'register.accept_terms_of_use_link' => 'warunki',
    'register.accept_terms_of_use_after' => 'korzystania z serwisu',
    'register.back' => 'Wróć',
    'register.submit' => 'Załóż konto',

    // menu
    'menu.profile' => 'Edycja profilu',
    'menu.logout' => 'Wyloguj',
    'menu.invoices_list' => 'Lista faktur',
    'menu.template' => 'Szablon',
    'menu.signatures' => 'Sygnatury',
    'menu.reports' => 'Raporty',
    'menu.api' => 'API',
    'menu.modules' => 'Dodaj moduły',

    // modules
    'modules.templates' => 'Szablony',
    'modules.signatures' => 'Sygnatury',
    'modules.reports' => 'Raporty',
    'modules.api' => 'API',

    // profile
    'profile.update.success' => 'Informacje zostały zaktualizowane pomyślnie.',
    'profile.main.title' => 'Informacje ogólne',
    'profile.main.email' => 'Adres email',
    'profile.main.name' => 'Nazwa firmy',
    'profile.main.tax_id' => 'NIP',
    'profile.main.address' => 'Adres firmy',
    'profile.main.post_code' => 'Kod pocztowy',
    'profile.main.city' => 'Miasto',
    'profile.main.save' => 'Zapisz zmiany',
    'profile.main.update_logo' => 'Aktualizuj logo',
    'profile.main.change_password' => 'Zmień hasło',
    'profile.main.export_data' => 'Eksportuj dane',
    'profile.main.delete_account' => 'Usuń konto',
    'profile.change_password.current_password' => 'Aktualne hasło',
    'profile.change_password.new_password' => 'Nowe hasło',
    'profile.change_password.repeat_new_password' => 'Powtórz hasło',

    // invoices
    'invoices.header' => 'Lista faktur',
    'invoices.subheader' => 'Spis faktur wystawionych na twoim koncie',
    'invoices.invoice_type.basic.name' => 'Faktura VAT',
    'invoices.invoice_type.basic.short_name' => 'VAT',
    'invoices.invoice_type.basic.initials' => 'FV',
    'invoices.invoice_type.proforma.name' => 'Faktura proforma',
    'invoices.invoice_type.proforma.short_name' => 'Proforma',
    'invoices.invoice_type.proforma.initials' => 'PROF',
    'invoices.invoice_type.advance.name' => 'Faktura zaliczkowa',
    'invoices.invoice_type.advance.short_name' => 'Zaliczkowa',
    'invoices.invoice_type.advance.initials' => 'FZAL',
    'invoices.invoice_type.final.name' => 'Faktura końcowa',
    'invoices.invoice_type.final.short_name' => 'Końcowa',
    'invoices.invoice_type.final.initials' => 'FAS',
    'invoices.invoice_type.corrective.name' => 'Faktura korygująca',
    'invoices.invoice_type.corrective.short_name' => 'Korygująca',
    'invoices.invoice_type.corrective.initials' => 'FK',
    'invoices.list.column.invoice_type' => 'Typ',
    'invoices.list.column.issue_date' => 'Data wystawienia',
    'invoices.list.column.signature' => 'Sygnatura',
    'invoices.list.column.buyer_name' => 'Kontrahent',
    'invoices.list.column.buyer_tax_id' => 'NIP',
    'invoices.list.column.net_total' => 'Netto',
    'invoices.list.column.gross_total' => 'Brutto',
    'invoices.list.button.issue' => 'Wystaw',
    'invoices.no_signature_warning.title' => 'Uwaga!',
    'invoices.no_signature_warning.content' => 'Aktualnie nie masz dodanej żadnej sygnatury.',
    'invoices.no_signature_warning.button' => 'Dodaj sygnaturę',
    'invoices.information' => 'Informacje',
    'invoices.signature' => 'Sygnatura',
    'invoices.issue_date' => 'Data wystawienia',
    'invoices.sale_date' => 'Data sprzedaży',
    'invoices.payment_due_date' => 'Termin płatności',
    'invoices.payment_method' => 'Metoda płatności',
    'invoices.use_discount' => 'Uwzględnij rabat',
    'invoices.gus_tooltip' => 'Uzupełnij pole NIP po czym kliknij ten przycisk aby pobrać dane zarejestrowanie w GUSie',
    'invoices.buyer' => 'Nabywca',
    'invoices.buyer.tax_id' => 'NIP',
    'invoices.buyer.name' => 'Nazwa',
    'invoices.buyer.address' => 'Adres',
    'invoices.buyer.city' => 'Miasto',
    'invoices.buyer.post_code' => 'Kod pocztowy',
    'invoices.positions.name' => 'Nazwa',
    'invoices.positions.quantity' => 'Ilość',
    'invoices.positions.uom' => 'JM',
    'invoices.positions.unit_price' => 'Cena jedn.',
    'invoices.positions.vat' => 'VAT',
    'invoices.positions.discount' => 'Rabat',
    'invoices.payment_method.transfer' => 'Przelew',
    'invoices.payment_method.cash' => 'Gotówka',
    'invoices.payment_method.barter' => 'Barter',
    'invoices.payment_method.credit_card' => 'Karta kredytowa',
    'invoices.unit_of_measure.piece.short' => 'szt',
    'invoices.unit_of_measure.kilogram.short' => 'kg',
    'invoices.unit_of_measure.hour.short' => 'godz',
    'invoices.show.download' => 'Pobierz',
    'invoices.show.mark_as_paid' => 'Oznacz jako opłacona',
    'invoices.show.paid' => 'Opłacona',
    'invoices.show.mark_as_sent' => 'Oznacz jako wysłana',
    'invoices.show.sent' => 'Wysłana',
    'invoices.show.delete' => 'Usuń',
    'invoices.exception.can_not_delete' => 'Ta faktura nie może zostać usunięta.',
    'invoices.exception.can_not_set_paid' => 'Ta faktura nie może zostać opłacona.',
    'invoices.exception.can_not_set_sent' => 'Ta faktura nie może zostać wysłana.',

    // signatures
    'signatures.header' => 'Sygnatury',
    'signatures.subheader' => 'Lista sygnatur fakturowych',
    'signatures.list.column.name' => 'ID',
    'signatures.list.column.description' => 'Opis',
    'signatures.list.column.syntax' => 'Składnia',
    'signatures.list.column.invoice_types' => 'Typy faktur',
    'signatures.list.button.add' => 'Dodaj',
    'signatures.name' => 'ID',
    'signatures.syntax' => 'Składnia',
    'signatures.syntax.counter' => 'licznik',
    'signatures.syntax.month' => 'miesiąc wystawienia',
    'signatures.syntax.year' => 'rok wystawienia',
    'signatures.description' => 'Opis',
    'signatures.counter_type' => 'Licznik',
    'signatures.counter_type.monthly' => 'Miesięczny',
    'signatures.counter_type.yearly' => 'Roczny',
    'signatures.invoice_types' => 'Typy faktur',

    // templates
    'templates.preview.title' => 'Podgląd',
    'templates.preview.no_pdf_support' => 'Twoja przeglądarka nie wspiera plików PDF.',
    'templates.personalize.title' => 'Personalizuj',
    'templates.personalize.select_template' => 'Wybór szablonu',
    'templates.personalize.columns' => 'Kolumny',
    'templates.columns.position_number' => 'Lp.',
    'templates.columns.name' => 'Nazwa',
    'templates.columns.unit' => 'Jednostka miary',
    'templates.columns.quantity' => 'Ilość',
    'templates.columns.discount' => 'Rabat',
    'templates.columns.tax_rate' => 'Stawka VAT',
    'templates.columns.tax_amount' => 'Kwota VAT',
    'templates.columns.net_price' => 'Cena netto',
    'templates.columns.net_amount' => 'Wartość netto',
    'templates.columns.gross_price' => 'Cena brutto',
    'templates.columns.gross_amount' => 'Wartość brutto',
    'templates.preview.payment_method' => 'Przelew',
    'templates.preview.buyer.name' => 'Nazwa kontrahenta',
    'templates.preview.buyer.address' => 'Marszałkowska 13/201a',
    'templates.preview.buyer.city' => 'Warszawa',
    'templates.preview.buyer.zip_code' => '01-000',
    'templates.preview.buyer.tax_id' => '5810594370',
    'templates.preview.position.name' => 'Usługi transportowe',
    'templates.preview.position.unit' => 'godz.',

    // reports
    'reports.header' => 'Raporty',
    'reports.subheader' => 'Lista możliwych do wygenerowania raportów',
    'reports.date_from' => 'Od dnia',
    'reports.date_to' => 'Do dnia',
    'reports.list.column.code' => 'Kod',
    'reports.list.column.name' => 'Nazwa',
    'reports.issued_invoices_report' => 'raport wystawionych faktur',
    'reports.issued_invoices_report.issue_date' => 'Data Wystawienia',
    'reports.issued_invoices_report.contractor' => 'Kontrahent',
    'reports.issued_invoices_report.signature' => 'Sygnatura',
    'reports.issued_invoices_report.net_amount' => 'Wartość Netto',
    'reports.issued_invoices_report.gross_amount' => 'Wartość Brutto',
    'reports.issued_invoices_report.tax_amount' => 'Wartość VAT',
    'reports.issued_invoices_report.payment_method' => 'Metoda Płatności',
    'reports.issued_invoices_report.payment_due_date' => 'Termin Płatności',
    'reports.issued_invoices_report.is_paid' => 'Opłacona',
    'reports.issued_invoices_report.is_sent' => 'Wysłana',
    'reports.monthly_turnover_report' => 'zestawienie miesięczne',
    'reports.monthly_turnover_report.month' => 'Miesiąc',
    'reports.monthly_turnover_report.issued_net_amount' => 'Wystawiono (netto)',
    'reports.monthly_turnover_report.issued_gross_amount' => 'Wystawiono (brutto)',
    'reports.monthly_turnover_report.paid_net_amount' => 'Opłacono (netto)',
    'reports.monthly_turnover_report.paid_gross_amount' => 'Opłacono (brutto)',

    // api
    'api.token.title' => 'Klucz API',
    'api.token.warning_1' => 'Klucz API to unikalny identyfikator używany do uwierzytelniania użytkownika. Przejęcie klucza przez nieuprawnione osoby może prowadzić do wykonania serii operacji z Twojego konta, a co za tym idzie do wycieku lub całkowitej utraty danych zarówno Twoich jak i Twoich kontrahentów',
    'api.token.warning_2' => 'Jeżeli podejrzewasz, że niepowołana osoba uzyskała dostęp do klucza niezwłocznie go zresetuj!',
    'api.token.your_token' => 'Twój klucz do API',
    'api.token.reset_token' => 'Zresetuj klucz',

    // notifications
    'notifications.list' => 'Lista powiadomień',
    'notifications.welcome.title' => 'Witaj w serwisie :app!',
    'notifications.welcome.message' => 'Gratulacje! Twoje konto zostało utworzone pomyślnie.',

    // emails
    'email.contact_panel.title' => 'Nowa wiadomość z panelu kontaktowego',
    'email.contact_panel.message_from' => 'Wiadomość od',
    'email.contact_panel.message_content' => 'Treść wiadomości',
];