<?php

return [
    // landing page
    'home.menu.home' => 'Start',
    'home.menu.features' => 'Możliwości',
    'home.menu.project' => 'Projekt',
    'home.menu.contact' => 'Kontakt',
    'home.menu.login' => 'Logowanie',
    'home.start.header' => 'Już łatwiej się nie da...',
    'home.start.subheader' => 'Załóż bezpłatne konto i przekonaj się o możliwościach naszej aplikacji już teraz!',
    'home.start.enter_application' => 'Przejdź do aplikacji',
    'home.features.gus.title' => 'Integracja z GUSem',
    'home.features.gus.description' => 'Dzięki integracji z urzędem centralnym administracji rządowej aktualne dane kontrahentów pobierzesz automatycznie — wystarczy NIP.',
    'home.features.templates.title' => 'Konfigurowalne szablony',
    'home.features.templates.description' => 'Aplikacja wyposażona jest w moduł personalizacji szablonów faktur, dzięki czemu wystawiany dokument wyglądać będzie dokładnie tak jak chcesz.',
    'home.features.reports.title' => 'Szczegółowe raporty',
    'home.features.reports.description' => 'Aplikacja oferuje możliwość błyskawicznego wygenerowania szeregu różnych zestawień, podsumowań oraz raportów finansowych.',
    'home.features.white_list.title' => 'Biała księga',
    'home.features.white_list.description' => 'Integracja z białą księgą pozwala na automatyczną weryfikację rachunków bankowych oraz statusu VAT Twoich kontrahentów.',
    'home.features.parameters.title' => 'Pełna parametryzacja',
    'home.features.parameters.description' => 'Aby doznania z użytkowania aplikacji były jak najlepsze zapewniamy szeroką gamę parametrów konfiguracyjnych i użytkowych.',
    'home.features.devices.title' => 'Działa na każdym urządzeniu',
    'home.features.devices.description' => 'Naszą aplikację uruchomisz zarówno na komputerze stacjonarnym, jak i każdym urządzeniu obsługującym przeglądarkę internetową.',
    'home.templates.title' => 'Personalizuj szablony',
    'home.templates.design.title' => 'Design',
    'home.templates.design.description' => 'Wybieraj spośród wielu predefiniowanych skórek.',
    'home.templates.colors.title' => 'Kolorystyka',
    'home.templates.colors.description' => 'Zdefiniuj paletę kolorów, które zostaną użyte na Twoim szablonie.',
    'home.templates.logo.title' => 'Logo',
    'home.templates.logo.description' => 'Dodaj logo swojej firmy, które pokaże się na wystawionych fakturach.',
    'home.templates.positions.title' => 'Pozycje',
    'home.templates.positions.description' => 'Wybierz interesujące Cie kolumny i ustaw je w dogodnej dla siebie kolejności.',
    'home.contact.title' => 'Pytania?',
    'home.contact.description' => 'Skorzystaj z formularza kontaktowego i wyślij nam wiadomość. Odpowiedzi postaramy się udzielić najszybciej jak będzie to możliwe',
    'home.contact.form.name' => 'Imię lub nazwa firmy',
    'home.contact.form.email' => 'Adres email',
    'home.contact.form.message' => 'Twoja wiadomość',
    'home.contact.form.send' => 'Wyślij wiadomość',
    'home.footer.application' => 'Aplikacja',
    'home.footer.useful' => 'Użyteczne',
    'home.footer.terms_of_use' => 'Warunki użytkowania',
    'home.footer.privacy_policy' => 'Polityka prywatności',
    'home.footer.cookies' => 'Pliki cookie',
    'home.footer.contact' => 'Kontakt',

    // emails
    'email.contact_panel.title' => 'Nowa wiadomość z panelu kontaktowego',
    'email.contact_panel.message_from' => 'Message from',
    'email.contact_panel.message_content' => 'Message content',
];